#BlueJ class context
comment0.params=
comment0.target=cpcman()
comment1.params=
comment1.target=void\ initGUI()
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ windowOpened(java.awt.event.WindowEvent)
comment15.params=e
comment15.target=void\ windowClosing(java.awt.event.WindowEvent)
comment16.params=e
comment16.target=void\ windowClosed(java.awt.event.WindowEvent)
comment17.params=e
comment17.target=void\ windowIconified(java.awt.event.WindowEvent)
comment18.params=e
comment18.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment19.params=e
comment19.target=void\ windowActivated(java.awt.event.WindowEvent)
comment2.params=
comment2.target=void\ initImages()
comment20.params=e
comment20.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment21.params=
comment21.target=void\ run()
comment22.params=
comment22.target=void\ dispose()
comment23.params=
comment23.target=boolean\ isFinalized()
comment24.params=finalized
comment24.target=void\ setFinalized(boolean)
comment3.params=
comment3.target=void\ startTimer()
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ startRound()
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=g
comment7.target=void\ paintUpdate(java.awt.Graphics)
comment8.params=
comment8.target=void\ move()
comment9.params=g
comment9.target=void\ update(java.awt.Graphics)
numComments=25
