#BlueJ class context
comment0.params=a\ g\ gh
comment0.target=cpowerdot(java.awt.Window,\ java.awt.Graphics,\ cghost[])
comment1.params=
comment1.target=void\ start()
comment2.params=dot
comment2.target=void\ clear(int)
comment3.params=iCol\ iRow
comment3.target=void\ eat(int,\ int)
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=int[]\ getX()
comment6.params=
comment6.target=int[]\ getY()
comment7.params=
comment7.target=int[]\ getValid()
comment8.params=
comment8.target=boolean\ allEaten()
numComments=9
