#BlueJ package file
dependency1.from=cghost
dependency1.to=cspeed
dependency1.type=UsesDependency
dependency10.from=cmaze
dependency10.to=ctables
dependency10.type=UsesDependency
dependency11.from=cmaze
dependency11.to=cimage
dependency11.type=UsesDependency
dependency12.from=cpowerdot
dependency12.to=cimage
dependency12.type=UsesDependency
dependency13.from=cpcman
dependency13.to=cmaze
dependency13.type=UsesDependency
dependency14.from=cpcman
dependency14.to=cpac
dependency14.type=UsesDependency
dependency15.from=cpcman
dependency15.to=cpowerdot
dependency15.type=UsesDependency
dependency16.from=cpcman
dependency16.to=cghost
dependency16.type=UsesDependency
dependency17.from=cpcman
dependency17.to=cabout
dependency17.type=UsesDependency
dependency18.from=cpcman
dependency18.to=ctables
dependency18.type=UsesDependency
dependency19.from=cpacmove
dependency19.to=cpac
dependency19.type=UsesDependency
dependency2.from=cghost
dependency2.to=cmaze
dependency2.type=UsesDependency
dependency20.from=cpacmove
dependency20.to=cmaze
dependency20.type=UsesDependency
dependency21.from=cpacmove
dependency21.to=cghost
dependency21.type=UsesDependency
dependency22.from=cpacmove
dependency22.to=ctables
dependency22.type=UsesDependency
dependency23.from=app
dependency23.to=cpcman
dependency23.type=UsesDependency
dependency24.from=cpowerdot
dependency24.to=ctables
dependency24.type=UsesDependency
dependency25.from=cpowerdot
dependency25.to=cuty
dependency25.type=UsesDependency
dependency26.from=cmaze
dependency26.to=cpowerdot
dependency26.type=UsesDependency
dependency27.from=cflag
dependency27.to=cpac
dependency27.type=UsesDependency
dependency28.from=cflag
dependency28.to=cimage
dependency28.type=UsesDependency
dependency29.from=cflag
dependency29.to=ctables
dependency29.type=UsesDependency
dependency3.from=cghost
dependency3.to=cimage
dependency3.type=UsesDependency
dependency30.from=cpcman
dependency30.to=cflag
dependency30.type=UsesDependency
dependency31.from=cpcman
dependency31.to=Finished
dependency31.type=UsesDependency
dependency32.from=cmaze
dependency32.to=cflag
dependency32.type=UsesDependency
dependency33.from=cpac
dependency33.to=cflag
dependency33.type=UsesDependency
dependency4.from=cghost
dependency4.to=ctables
dependency4.type=UsesDependency
dependency5.from=cghost
dependency5.to=cuty
dependency5.type=UsesDependency
dependency6.from=cpac
dependency6.to=cmaze
dependency6.type=UsesDependency
dependency7.from=cpac
dependency7.to=cpowerdot
dependency7.type=UsesDependency
dependency8.from=cpac
dependency8.to=cimage
dependency8.type=UsesDependency
dependency9.from=cpac
dependency9.to=ctables
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=398
package.editor.width=558
package.editor.x=1143
package.editor.y=375
package.numDependencies=33
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=717
target1.editor.y=240
target1.height=50
target1.name=app
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=980
target10.editor.y=199
target10.height=50
target10.name=cimage
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=cuty
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=370
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=947
target12.editor.y=218
target12.height=50
target12.name=cpacmove
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=cspeed
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=cabout
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=681
target2.editor.y=333
target2.height=50
target2.name=cghost
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=991
target3.editor.y=225
target3.height=50
target3.name=cpac
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=583
target4.editor.y=226
target4.height=50
target4.name=Finished
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=998
target5.editor.y=49
target5.height=50
target5.name=cmaze
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=685
target6.editor.width=900
target6.editor.x=869
target6.editor.y=290
target6.height=50
target6.name=cpowerdot
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1202
target7.editor.y=521
target7.height=50
target7.name=ctables
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=150
target8.editor.height=1033
target8.editor.width=976
target8.editor.x=799
target8.editor.y=0
target8.height=50
target8.name=cpcman
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1052
target9.editor.y=234
target9.height=50
target9.name=cflag
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=0
